# FoodPal.Delivery

./: README.md
FoodPal.Delivery/: FoodPal.Delivery.sln
FoodPal.Delivery/FoodPal.Contracts/: IDeliveriesRequestedEvent.cs  IDeliveryAddedEvent.cs  IDeliveryCompletedRequestedEvent.cs  INewDeliveryRequestedEvent.cs  IUserAddedEvent.cs  IUserUpdatedEvent.cs
FoodPal.Delivery/FoodPal.Delivery.Api/: FoodPal.Delivery.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
FoodPal.Delivery/FoodPal.Delivery.Api/Controllers/: DeliveryController.cs  UserController.cs
FoodPal.Delivery/FoodPal.Delivery.Api/Dto/: HttpErrorResponseDto.cs
FoodPal.Delivery/FoodPal.Delivery.Api/Exceptions/: HttpResponseException.cs
FoodPal.Delivery/FoodPal.Delivery.Api/Filters/: ExceptionFilter.cs
FoodPal.Delivery/FoodPal.Delivery.Api/Properties/: launchSettings.json
FoodPal.Delivery/FoodPal.Delivery.Application/: FoodPal.Delivery.Application.csproj
FoodPal.Delivery/FoodPal.Delivery.Application/Commands/: AddDeliveryCommand.cs  AddUserCommand.cs  DeliveryCompletedCommand.cs  UpdateUserCommand.cs
FoodPal.Delivery/FoodPal.Delivery.Application/Extensions/: ValidationExtensions.cs
FoodPal.Delivery/FoodPal.Delivery.Application/Handlers/: AddDeliveryCommandHandler.cs  AddUserCommandHandler.cs  DeliveriesQueryHandler.cs  DeliveryCompletedCommandHandler.cs  UpdateUserCommandHandler.cs
FoodPal.Delivery/FoodPal.Delivery.Application/Queries/: DeliveriesQuery.cs
FoodPal.Delivery/FoodPal.Delivery.Common/Enum/: DeliveryStatusEnum.cs
FoodPal.Delivery/FoodPal.Delivery.Common/Exceptions/: ValidationsException.cs
FoodPal.Delivery/FoodPal.Delivery.Common/Settings/: DbSettings.cs  MessageBrokerSettings.cs
FoodPal.Delivery/FoodPal.Delivery.Data/: DeliveryDbContext.cs  FoodPal.Delivery.Data.csproj  Repository.cs  UnitOfWork.cs
FoodPal.Delivery/FoodPal.Delivery.Data.Abstractions/: FoodPal.Delivery.Data.Abstractions.csproj  IRepository.cs  IUnitOfWork.cs
FoodPal.Delivery/FoodPal.Delivery.Data/Migrations/: 20210302192758_Initial.Designer.cs  20210302192758_Initial.cs  DeliveryDbContextModelSnapshot.cs
FoodPal.Delivery/FoodPal.Delivery.Domain/: Delivery.cs  FoodPal.Delivery.Domain.csproj  User.cs
FoodPal.Delivery/FoodPal.Delivery.Domain/Abstractions/: IEntity.cs
FoodPal.Delivery/FoodPal.Delivery.Dto/: DeliveriesDto.cs  DeliveryCompletedDto.cs  DeliveryDto.cs  DeliveryGetDto.cs  FoodPal.Delivery.Dto.csproj  GetDeliveriesDto.cs  UserDto.cs
FoodPal.Delivery/FoodPal.Delivery.Dto/Intern/: InternalErrorResponseDto.cs
FoodPal.Delivery/FoodPal.Delivery.Mappers/: DeliveryMapProfile.cs  FoodPal.Delivery.Mappers.csproj  InternalProfile.cs  UserMapProfile.cs
FoodPal.Delivery/FoodPal.Delivery.Messages/: DeliveriesRequestedConsumer.cs  DeliveryCompletedConsumer.cs  FoodPal.Delivery.Messages.csproj  NewDeliveryRequestedConsumer.cs  UserAddedConsumer.cs  UserUpdatedConsumer.cs
FoodPal.Delivery/FoodPal.Delivery.Processor/: FoodPal.Delivery.Processor.csproj  MassTransitConsoleHostedService.cs  Program.cs  appsettings.Development.json
FoodPal.Delivery/FoodPal.Delivery.Processor/ContextFactory/: DbContextFactory.cs
FoodPal.Delivery/FoodPal.Delivery.Processor/Properties/: launchSettings.json
FoodPal.Delivery/FoodPal.Delivery.Validations/: AddDeliveryCommandValidator.cs  DeliveriesQueryValidator.cs  DeliveryCompletedCommandValidator.cs  InternalValidator.cs  NewUserAddedCommandValidator.cs  UserUpdatedCommandValidator.cs
